1/Winter/JPD/jpd/Cv/3/knihy_matrjoska.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="knihovna">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="kniha" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="autor" minOccurs="1" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="hlavni" type="xsd:string" fixed="hlavni" use="optional"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="nazev" type="xsd:string" minOccurs="1"/>
                            <xsd:element name="vydavatel" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="rok" type="xsd:integer" minOccurs="0"/>
                        </xsd:sequence>
                        <xsd:attribute name="isbn" type="xsd:string" use="required"></xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>