1/Winter/JPD/jpd/Cv/3/knihy_benatcan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="autorType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="hlavni" type="xsd:string" fixed="hlavni" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="nazevType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="vydavatelType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="rokType">
        <xsd:restriction base="xsd:integer"/>
    </xsd:simpleType>

    <xsd:complexType name="knihaType">
        <xsd:sequence>
            <xsd:element name="autor" type="autorType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="nazev" type="nazevType" minOccurs="1"/>
            <xsd:element name="vydavatel" type="vydavatelType" minOccurs="0"/>
            <xsd:element name="rok" type="rokType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="isbn" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="knihovnaType">
        <xsd:sequence>
            <xsd:element name="kniha" type="knihaType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="knihovna" type="knihovnaType"></xsd:element>

</xsd:schema>